@con-length: 50em;
@con-width: 65em;
html body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	width: @con-width;
	height: @con-length;
	background: green;
	.splash-screen {
		background: url('TitleScreen.png') center no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		.button {
			padding: 1em 5em;
			background: lightgreen;
			color: black;
			margin-top: 20em;
			text-decoration: none;
			cursor: pointer;
		}
	}
	.menu {
		display: none;
		height: 100%;
		width: 100%;
		background: url('menuBack.png') center no-repeat;
		background-size: cover;
	}
}